body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
    margin: 0;
    color: #333;
}

.container {
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
}

h1 {
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button {
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#results {
    font-size: 20px;
    line-height: 1.6;
    margin-top: 20px;
}

.result-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.result-item:hover {
    background-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result-label {
    font-weight: bold;
    color: #495057;
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.result-value {
    font-size: 32px;
    color: #007bff;
    font-weight: bold;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.testing {
    animation: pulse 1.5s infinite;
    color: #007bff;
}


@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        padding: 12px 24px;
        font-size: 16px;
    }

    .result-value {
        font-size: 28px;
    }
}